PORT = 3000
ORIGIN_CITY_ID = 463
COURIER_API_URL = "https://mobile.servientrega.com/Services/RateQuote//api/Cotizador/Tarifas"
CITIES_API = "http://app.servientrega.com/co/rest/locations/v1.0/api/Ciudades/1"